//体
	g_player.aModel[0].nIdxModelParent = -1;
	g_player.aModel[0].pos = D3DXVECTOR3(0.0f, 25.0f, 0.0f);
	g_player.aModel[0].rot = D3DXVECTOR3(0.0f, 0.0f, 0.0f);
	//頭
	g_player.aModel[1].nIdxModelParent = 0;
	g_player.aModel[1].pos = D3DXVECTOR3(0.0f, 11.5f, 0.0f);
	g_player.aModel[1].rot = D3DXVECTOR3(0.0f, 0.0f, 0.0f);
	//髪
	g_player.aModel[2].nIdxModelParent = 1;
	g_player.aModel[2].pos = D3DXVECTOR3(0.0f, 10.0f, 1.5f);
	g_player.aModel[2].rot = D3DXVECTOR3(0.0f, 0.0f, 0.0f);
	//右袖
	g_player.aModel[3].nIdxModelParent = 0;
	g_player.aModel[3].pos = D3DXVECTOR3(-5.0f, 8.0f, 0.0f);
	g_player.aModel[3].rot = D3DXVECTOR3(0.0f, 0.0f, 0.0f);
	//左袖
	g_player.aModel[4].nIdxModelParent = 0;
	g_player.aModel[4].pos = D3DXVECTOR3(5.0f, 8.0f, 0.0f);
	g_player.aModel[4].rot = D3DXVECTOR3(0.0f, 0.0f, 0.0f);
	//右腕
	g_player.aModel[5].nIdxModelParent = 3;
	g_player.aModel[5].pos = D3DXVECTOR3(-4.5f, 0.0f, 0.0f);
	g_player.aModel[5].rot = D3DXVECTOR3(0.0f, 0.0f, 0.0f);
	//左腕
	g_player.aModel[6].nIdxModelParent = 4;
	g_player.aModel[6].pos = D3DXVECTOR3(4.5f, 0.0f, 0.0f);
	g_player.aModel[6].rot = D3DXVECTOR3(0.0f, 0.0f, 0.0f);
	//右腿
	g_player.aModel[7].nIdxModelParent = 0;
	g_player.aModel[7].pos = D3DXVECTOR3(-3.0f, -5.5f, 0.0f);
	g_player.aModel[7].rot = D3DXVECTOR3(0.0f, 0.0f, 0.0f);
	//右足
	g_player.aModel[8].nIdxModelParent = 7;
	g_player.aModel[8].pos = D3DXVECTOR3(0.0f, -15.0f, 0.0f);
	g_player.aModel[8].rot = D3DXVECTOR3(0.0f, 0.0f, 0.0f);
	//左腿
	g_player.aModel[9].nIdxModelParent = 0;
	g_player.aModel[9].pos = D3DXVECTOR3(3.0f, -5.5f, 0.0f);
	g_player.aModel[9].rot = D3DXVECTOR3(0.0f, 0.0f, 0.0f);
	//左足
	g_player.aModel[10].nIdxModelParent = 9;
	g_player.aModel[10].pos = D3DXVECTOR3(0.0f, -15.0f, 0.0f);
	g_player.aModel[10].rot = D3DXVECTOR3(0.0f, 0.0f, 0.0f);