xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 5.81759;2.78242;5.10112;,
 3.38416;0.36368;7.12820;,
 4.79546;-0.10986;4.09030;,
 7.08140;0.19890;-2.27691;,
 8.22948;0.65172;3.09062;,
 1.15389;10.10265;-2.92384;,
 3.71207;9.13026;-1.74433;,
 3.60649;9.10726;-3.64475;,
 2.44249;9.52007;-4.24744;,
 -2.10035;-0.34832;-6.89645;,
 -9.72473;0.37217;2.90791;,
 0.83368;0.44394;-9.92498;,
 -6.12179;0.30531;-3.96130;,
 -6.50212;2.81421;-4.96780;,
 -4.44194;0.49350;-10.25602;,
 -4.32448;3.35192;-8.93135;,
 -4.06947;2.65954;-9.80621;,
 2.39298;8.88758;-5.37221;,
 -2.15554;8.85185;-5.81044;,
 -2.51190;10.48620;-2.39178;,
 3.92902;5.33102;4.79336;,
 2.50436;4.50868;5.54571;,
 -3.72278;0.55926;4.70965;,
 -2.62655;8.78843;1.06022;,
 -2.77791;9.34134;-0.23687;,
 -4.42025;6.04682;3.29566;,
 -7.95645;3.71326;2.49516;,
 -5.28127;8.86193;-3.45737;,
 -9.40093;3.85763;0.68177;,
 -5.80804;8.12489;-4.17365;,
 -8.71309;4.70847;-0.03253;,
 -8.53480;4.55096;-1.49330;,
 -6.80059;6.23152;-3.53031;,
 -2.29071;9.77382;-0.38435;,
 -3.87100;9.65973;-3.87220;,
 -3.12379;3.42461;-9.74625;,
 -1.23952;3.36929;-9.98784;,
 0.36112;2.11592;-10.05464;,
 0.89739;3.49753;-9.25171;,
 2.36119;3.77219;-7.75935;,
 -2.92257;2.52199;4.90067;,
 -3.12264;4.41628;4.43958;,
 -9.73117;2.70015;0.21874;,
 -9.75960;2.31340;-0.94033;,
 -9.64268;0.52158;-2.41395;,
 6.79404;3.56256;-2.99520;,
 9.08245;2.66465;-0.24161;,
 8.84923;1.65528;2.10840;,
 -3.37269;8.95100;-5.41016;,
 -8.80420;2.94863;-1.73011;,
 3.37840;7.78149;-5.79640;,
 4.30379;7.99507;-4.61961;,
 0.52471;5.99456;4.63976;,
 0.58072;7.95569;3.13313;,
 -1.59301;4.38259;4.96312;,
 -1.53588;9.17621;1.16560;,
 -4.81991;7.66768;-5.58456;,
 -0.64389;4.05783;-9.34680;,
 -3.47383;3.94411;-9.18395;,
 -4.14272;3.82994;-8.95081;,
 -3.24348;3.01334;-9.68332;,
 9.00160;3.96429;0.84420;,
 8.91264;3.89915;1.61537;,
 6.26108;6.77677;1.08951;,
 4.13029;7.06696;3.31042;;
 
 114;
 3;0,1,2;,
 3;3,4,2;,
 4;5,6,7,8;,
 3;9,2,10;,
 3;9,11,3;,
 3;12,13,14;,
 3;13,15,14;,
 3;15,16,14;,
 3;8,17,5;,
 3;17,18,5;,
 3;18,19,5;,
 3;10,12,9;,
 4;0,20,21,1;,
 3;2,22,10;,
 3;23,24,25;,
 3;25,24,26;,
 3;24,27,26;,
 3;26,27,28;,
 3;27,29,30;,
 3;30,29,31;,
 3;29,32,31;,
 3;30,28,27;,
 3;33,19,24;,
 3;24,19,27;,
 3;19,34,27;,
 3;35,36,16;,
 3;36,37,16;,
 3;16,37,14;,
 3;37,11,14;,
 4;11,37,38,39;,
 3;9,12,14;,
 3;9,14,11;,
 3;4,0,2;,
 3;40,41,22;,
 3;41,25,22;,
 3;22,25,10;,
 3;25,26,10;,
 4;42,43,44,10;,
 3;2,9,3;,
 4;10,26,28,42;,
 3;13,12,44;,
 3;45,46,3;,
 3;46,47,3;,
 3;47,4,3;,
 3;10,44,12;,
 3;2,1,22;,
 4;19,18,48,34;,
 4;13,44,43,49;,
 3;11,39,3;,
 3;39,50,3;,
 3;50,51,3;,
 3;51,45,3;,
 3;52,53,54;,
 3;53,55,54;,
 3;54,55,41;,
 3;55,23,41;,
 3;23,25,41;,
 3;28,30,42;,
 3;30,31,42;,
 3;42,31,43;,
 3;31,49,43;,
 4;32,13,49,31;,
 3;34,48,27;,
 3;48,56,27;,
 3;56,29,27;,
 4;57,38,37,36;,
 3;39,38,50;,
 3;50,38,17;,
 3;38,57,17;,
 3;17,57,18;,
 3;57,36,18;,
 3;36,35,18;,
 3;35,58,18;,
 3;59,58,15;,
 3;58,35,15;,
 3;15,35,16;,
 3;35,60,16;,
 3;29,56,32;,
 3;32,56,13;,
 3;48,18,56;,
 3;56,18,13;,
 3;18,58,13;,
 3;13,58,59;,
 3;59,15,13;,
 3;50,17,51;,
 3;51,17,7;,
 3;17,8,7;,
 3;45,51,46;,
 3;46,51,61;,
 3;51,7,61;,
 3;61,7,62;,
 3;62,7,63;,
 3;7,6,63;,
 4;62,47,46,61;,
 3;64,53,20;,
 3;20,53,21;,
 3;53,52,21;,
 3;62,63,47;,
 3;47,63,4;,
 3;4,63,0;,
 3;63,64,0;,
 3;64,20,0;,
 4;33,24,23,55;,
 3;63,6,64;,
 3;6,5,64;,
 3;64,5,53;,
 3;5,19,53;,
 3;53,19,55;,
 3;19,33,55;,
 3;54,41,40;,
 3;1,21,22;,
 3;21,52,22;,
 3;52,54,22;,
 3;54,40,22;;
 
 MeshMaterialList {
  11;
  114;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.440000;0.480000;0.480000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.205630;-0.936891;0.282758;,
  -0.723987;-0.348558;-0.595273;,
  -0.427449;0.489000;0.760372;,
  0.066605;-0.979204;-0.191632;,
  -0.050357;-0.994134;-0.095720;,
  -0.763170;0.133305;-0.632299;,
  0.715452;0.127328;0.686961;,
  -0.139149;0.654568;-0.743087;,
  0.440252;0.885313;0.149662;,
  0.134973;0.989419;-0.053216;,
  0.703489;0.403070;-0.585352;,
  0.737261;0.117179;-0.665368;,
  0.647361;-0.007071;-0.762151;,
  -0.062022;-0.977260;0.202771;,
  -0.795620;0.213048;-0.567098;,
  0.443304;-0.892272;-0.085635;,
  -0.916141;0.081206;-0.392546;,
  -0.103540;-0.993580;0.045582;,
  -0.603558;0.579742;0.547373;,
  -0.932444;0.210211;-0.293871;,
  0.790670;-0.431291;0.434545;,
  0.535876;-0.788683;0.301356;,
  0.687117;0.633816;0.355171;,
  -0.163558;0.981625;0.098286;,
  -0.751577;0.273865;-0.600108;,
  -0.888161;0.283712;-0.361494;,
  -0.948277;0.316592;-0.023245;,
  -0.728871;0.606616;0.317435;,
  -0.812404;0.581154;-0.047536;,
  -0.854623;0.359886;-0.374301;,
  -0.770604;0.506695;-0.386560;,
  -0.587974;0.808858;0.005971;,
  -0.386414;0.859685;-0.334106;,
  -0.369198;0.704011;-0.606680;,
  -0.511581;0.396137;-0.762470;,
  0.179179;0.551900;-0.814433;,
  0.444037;0.377218;-0.812735;,
  0.200996;0.153612;-0.967473;,
  0.029186;0.389670;-0.920492;,
  -0.511874;0.426599;-0.745653;,
  -0.231864;0.412987;-0.880727;,
  0.232367;-0.212844;-0.949054;,
  -0.248451;0.202053;-0.947336;,
  -0.690430;0.342967;-0.636930;,
  -0.643633;0.214829;-0.734565;,
  0.264553;0.731996;-0.627848;,
  0.266680;0.900493;-0.343504;,
  0.620916;0.766063;-0.166164;,
  0.636684;0.328669;-0.697575;,
  0.853803;0.517636;0.055436;,
  0.912704;-0.404448;-0.058245;,
  0.927047;-0.000630;-0.374944;,
  0.867980;0.487134;-0.096492;,
  0.274151;0.538419;0.796836;,
  0.382923;0.758013;0.528002;,
  0.035139;0.770048;0.637017;,
  -0.049851;0.324618;0.944531;,
  -0.019673;0.431733;0.901787;,
  -0.315614;0.865671;0.388589;,
  -0.555598;0.741379;0.376387;,
  -0.328526;0.710656;0.622124;,
  -0.165071;0.793803;0.585345;,
  -0.133403;0.290608;0.947497;,
  -0.329555;0.402265;0.854153;,
  -0.235913;0.057306;0.970083;,
  -0.180269;-0.980462;-0.078721;,
  0.305943;0.360234;0.881266;,
  0.002095;0.338120;0.941100;,
  0.016499;0.074915;-0.997054;,
  0.547627;0.048889;-0.835293;,
  -0.109008;-0.979490;-0.169457;,
  -0.219443;0.088810;0.971575;,
  -0.524793;0.262474;0.809753;,
  -0.999864;-0.016444;0.000765;,
  -0.390071;-0.393159;-0.832629;,
  0.700258;-0.001243;-0.713889;,
  -0.074031;-0.996830;-0.029127;,
  -0.068879;-0.990096;0.122335;,
  -0.100684;0.976717;0.189436;,
  0.038014;0.213424;0.976220;,
  0.290927;0.325971;0.899502;,
  0.655397;0.416477;0.630081;;
  114;
  3;6,20,0;,
  3;15,21,0;,
  4;9,8,47,46;,
  3;4,0,17;,
  3;4,3,15;,
  3;1,5,16;,
  3;5,43,16;,
  3;43,42,16;,
  3;46,45,9;,
  3;45,7,9;,
  3;7,23,9;,
  3;17,65,4;,
  4;66,53,57,67;,
  3;0,13,17;,
  3;60,59,2;,
  3;2,59,18;,
  3;59,31,18;,
  3;18,31,27;,
  3;31,30,28;,
  3;28,30,29;,
  3;30,14,29;,
  3;28,27,31;,
  3;58,23,59;,
  3;59,23,31;,
  3;23,32,31;,
  3;40,38,42;,
  3;38,37,42;,
  3;42,37,68;,
  3;37,69,68;,
  4;69,37,36,11;,
  3;4,65,70;,
  3;4,70,3;,
  3;21,6,0;,
  3;64,63,71;,
  3;63,2,71;,
  3;71,2,72;,
  3;2,18,72;,
  4;26,25,19,73;,
  3;0,4,15;,
  4;72,18,27,26;,
  3;5,1,74;,
  3;12,51,75;,
  3;51,50,15;,
  3;50,21,15;,
  3;17,76,65;,
  3;0,77,13;,
  4;23,7,33,32;,
  4;5,19,25,24;,
  3;69,11,75;,
  3;11,48,75;,
  3;48,10,75;,
  3;10,12,75;,
  3;56,55,62;,
  3;55,61,62;,
  3;62,61,63;,
  3;61,60,63;,
  3;60,2,63;,
  3;27,28,26;,
  3;28,29,26;,
  3;26,29,25;,
  3;29,24,25;,
  4;14,5,24,29;,
  3;32,33,31;,
  3;33,34,31;,
  3;34,30,31;,
  4;35,36,37,38;,
  3;11,36,48;,
  3;48,36,45;,
  3;36,35,45;,
  3;45,35,7;,
  3;35,38,7;,
  3;38,40,7;,
  3;40,39,7;,
  3;44,39,43;,
  3;39,40,43;,
  3;43,40,42;,
  3;40,41,42;,
  3;30,34,14;,
  3;14,34,5;,
  3;33,7,34;,
  3;34,7,5;,
  3;7,39,5;,
  3;78,78,78;,
  3;44,43,5;,
  3;48,45,10;,
  3;10,45,47;,
  3;45,46,47;,
  3;12,10,51;,
  3;51,10,52;,
  3;10,47,52;,
  3;52,47,49;,
  3;49,47,22;,
  3;47,8,22;,
  4;49,50,51,52;,
  3;54,55,53;,
  3;53,55,57;,
  3;55,56,57;,
  3;79,79,80;,
  3;80,22,81;,
  3;81,22,6;,
  3;22,54,6;,
  3;54,53,6;,
  4;58,59,60,61;,
  3;22,8,54;,
  3;8,9,54;,
  3;54,9,55;,
  3;9,23,55;,
  3;55,23,61;,
  3;23,58,61;,
  3;62,63,64;,
  3;67,57,71;,
  3;57,56,71;,
  3;56,62,71;,
  3;62,64,71;;
 }
 MeshTextureCoords {
  65;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
