xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 5.54397;1.46905;4.99676;,
 3.09083;0.28666;5.53913;,
 2.90797;-0.09879;2.78926;,
 5.18448;0.06510;-1.98714;,
 7.32916;0.44475;2.67029;,
 -0.90536;-0.38718;-3.94068;,
 -5.00352;0.16610;0.91589;,
 1.27145;0.51908;-7.55539;,
 -5.46778;0.09278;-3.79948;,
 -5.89425;2.20165;-4.29365;,
 -2.70325;0.17851;-7.77812;,
 -4.24840;2.50101;-8.01354;,
 -3.30281;1.99771;-9.35357;,
 4.78631;6.88791;3.62088;,
 3.21321;9.18581;2.94087;,
 4.49967;4.88514;5.09397;,
 2.28372;5.50190;5.08417;,
 2.22391;9.17543;3.22063;,
 1.62717;7.19773;4.24574;,
 -1.06637;0.46915;4.68576;,
 7.35581;2.36223;-2.79911;,
 4.21176;8.47083;-2.28097;,
 9.47578;2.19508;0.25471;,
 9.00749;3.52133;1.79448;,
 6.47072;6.33090;1.76200;,
 4.61329;8.66208;-0.37765;,
 0.79475;1.80213;-9.44919;,
 -0.55687;2.63002;-9.66741;,
 -2.48476;2.72736;-9.53299;,
 1.38288;2.78696;-8.91711;,
 2.74195;3.34172;-6.92697;,
 -6.93622;2.86305;2.38109;,
 -7.68160;0.64494;-1.84455;,
 -8.48363;2.97846;0.50460;,
 -8.77982;2.17947;-0.72389;,
 9.35222;1.69298;1.97029;,
 -7.74027;3.79881;-0.85207;,
 -4.59069;6.38610;-1.70674;,
 -0.61987;4.89794;-7.44569;,
 -2.53350;3.58163;-8.76926;,
 -3.48411;3.14303;-8.72754;,
 -2.94460;2.42474;-9.61796;,
 -2.02474;3.33021;4.86019;,
 -3.90518;4.84979;3.30241;,
 1.98602;9.59256;-2.87831;,
 1.89858;9.39944;-3.77819;,
 1.15853;9.63649;-1.40310;,
 1.18237;8.67507;-4.83190;,
 -1.94579;8.66277;-1.09248;,
 -0.63907;8.72692;-5.16201;,
 -1.83481;8.55774;-4.43078;,
 -2.93858;8.33375;-2.15926;,
 -0.09740;4.87506;4.96784;,
 -2.44360;7.36669;1.73356;,
 -2.92705;7.86206;-0.10734;,
 -1.26631;7.68542;-5.85415;,
 1.53374;9.76529;2.55098;,
 0.06562;6.87496;4.04172;,
 -0.60718;8.50929;2.60043;,
 2.71314;10.11116;1.85328;,
 2.98779;9.98822;0.02995;,
 2.72133;9.28098;-3.11739;;
 
 114;
 3;0,1,2;,
 3;3,4,2;,
 3;5,2,6;,
 3;5,7,3;,
 3;8,9,10;,
 3;9,11,10;,
 3;11,12,10;,
 3;6,8,5;,
 3;13,14,15;,
 3;15,14,16;,
 3;14,17,16;,
 3;17,18,16;,
 3;2,19,6;,
 3;20,21,22;,
 3;22,21,23;,
 3;23,21,24;,
 3;21,25,24;,
 3;7,10,26;,
 3;26,10,27;,
 3;27,10,28;,
 3;10,12,28;,
 4;7,26,29,30;,
 3;5,8,10;,
 3;5,10,7;,
 3;4,0,2;,
 3;6,31,32;,
 3;31,33,32;,
 3;33,34,32;,
 3;2,5,3;,
 3;9,8,32;,
 3;20,22,3;,
 3;22,35,3;,
 3;35,4,3;,
 3;6,32,8;,
 3;2,1,19;,
 3;36,37,34;,
 3;37,9,34;,
 3;9,32,34;,
 4;30,20,3,7;,
 3;36,34,33;,
 3;27,29,26;,
 3;30,29,38;,
 3;29,27,38;,
 3;27,28,38;,
 3;28,39,38;,
 3;39,28,40;,
 3;11,40,12;,
 3;40,28,12;,
 3;28,41,12;,
 3;23,35,22;,
 3;19,42,6;,
 3;42,43,6;,
 3;43,31,6;,
 3;35,23,4;,
 3;23,24,4;,
 3;4,24,0;,
 3;24,13,0;,
 3;13,15,0;,
 3;44,45,46;,
 3;45,47,46;,
 3;46,47,48;,
 3;47,49,48;,
 3;49,50,48;,
 3;50,51,48;,
 3;0,15,1;,
 3;15,16,1;,
 3;1,16,19;,
 3;16,52,19;,
 3;52,42,19;,
 3;53,54,43;,
 3;43,54,31;,
 3;54,37,31;,
 3;37,36,31;,
 3;36,33,31;,
 3;30,38,47;,
 3;38,55,47;,
 3;55,49,47;,
 3;17,56,18;,
 3;18,56,57;,
 3;56,58,57;,
 4;16,18,57,52;,
 3;52,57,42;,
 3;57,58,42;,
 3;58,53,42;,
 3;53,43,42;,
 4;14,59,56,17;,
 3;24,25,13;,
 3;25,60,13;,
 3;60,59,13;,
 3;59,14,13;,
 3;45,44,61;,
 3;21,61,25;,
 3;25,61,60;,
 3;61,44,60;,
 3;44,46,60;,
 3;49,55,50;,
 3;51,50,37;,
 3;37,50,9;,
 3;50,55,9;,
 3;55,38,9;,
 3;38,39,9;,
 3;9,39,11;,
 3;39,40,11;,
 4;48,51,37,54;,
 3;59,60,56;,
 3;60,46,56;,
 3;56,46,58;,
 3;46,48,58;,
 3;58,48,53;,
 3;48,54,53;,
 3;30,47,20;,
 3;20,47,21;,
 3;47,45,21;,
 3;45,61,21;;
 
 MeshMaterialList {
  11;
  114;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.440000;0.480000;0.480000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  91;
  0.084236;-0.986403;0.141112;,
  -0.730811;-0.292327;-0.616814;,
  -0.340181;-0.019315;0.940162;,
  0.402630;-0.797539;-0.449244;,
  0.005677;-0.998198;-0.059736;,
  -0.792412;0.253014;-0.555038;,
  0.294020;-0.909239;0.294680;,
  -0.473278;0.222189;0.852432;,
  0.721922;0.540970;-0.431486;,
  0.694575;0.023479;-0.719037;,
  0.006871;0.684801;-0.728697;,
  -0.513323;0.696048;0.502013;,
  0.718013;0.208591;-0.664039;,
  -0.070762;-0.986579;0.147158;,
  -0.727327;0.644225;-0.236576;,
  0.385532;-0.891416;-0.238205;,
  -0.280110;-0.753060;-0.595348;,
  -0.182685;-0.936385;0.299681;,
  -0.414672;-0.642477;0.644415;,
  -0.474238;-0.787640;0.393347;,
  0.195283;-0.972954;0.123393;,
  0.254397;-0.959272;0.122801;,
  0.819648;0.513426;0.254107;,
  -0.699065;0.401960;-0.591385;,
  -0.419005;-0.711669;0.563881;,
  -0.511623;-0.690539;0.511270;,
  0.025074;-0.287023;-0.957596;,
  0.527164;0.416019;-0.740963;,
  -0.035859;-0.678198;-0.734004;,
  -0.393875;0.861506;-0.320421;,
  0.123355;-0.569906;-0.812398;,
  -0.552093;0.721668;0.417598;,
  -0.755818;0.010530;-0.654697;,
  -0.820462;-0.312386;-0.478807;,
  -0.540759;0.412108;-0.733312;,
  0.210863;0.745941;-0.631750;,
  0.867043;0.494406;-0.061646;,
  0.500269;-0.847310;-0.178316;,
  0.882668;0.417178;-0.216470;,
  0.345999;0.292012;0.891635;,
  0.733170;0.547312;0.403622;,
  -0.499616;0.729294;0.467456;,
  0.280911;0.958383;-0.050898;,
  0.675051;0.737673;-0.012030;,
  -0.314386;0.944961;-0.090615;,
  0.001702;0.274758;0.961512;,
  -0.175423;0.479144;0.860028;,
  -0.315638;0.476272;0.820694;,
  -0.154751;0.181134;0.971207;,
  0.371803;0.608971;0.700655;,
  0.638594;0.711031;0.294335;,
  -0.282912;0.838908;0.464967;,
  0.019622;0.573659;0.818859;,
  -0.158243;0.960569;-0.228618;,
  0.064290;0.979621;-0.190286;,
  0.495586;0.804494;-0.327389;,
  -0.212990;0.952722;-0.216691;,
  -0.317181;0.523507;-0.790782;,
  -0.568312;0.744963;-0.349360;,
  -0.338313;0.937910;0.076611;,
  -0.584289;0.809247;-0.061040;,
  -0.612605;0.733165;0.295268;,
  -0.141316;-0.989899;-0.011370;,
  0.327019;-0.554763;-0.765047;,
  0.655929;-0.008381;-0.754776;,
  -0.728037;-0.197090;-0.656596;,
  0.572349;-0.694893;-0.435361;,
  0.550841;-0.769409;-0.323394;,
  -0.732323;0.314553;-0.603953;,
  -0.641664;0.759400;0.107607;,
  0.426033;0.753362;-0.500941;,
  0.100032;0.697700;-0.709372;,
  -0.199493;0.607523;-0.768842;,
  0.972394;0.195580;0.127275;,
  -0.235230;-0.086128;0.968116;,
  -0.684109;-0.222034;0.694763;,
  0.246331;0.138681;0.959212;,
  0.214516;0.157387;0.963957;,
  0.443598;0.183942;0.877147;,
  0.182403;0.175876;0.967366;,
  0.692658;0.195583;0.694242;,
  0.007628;0.060194;0.998158;,
  -0.641983;0.656600;0.395898;,
  -0.559348;0.761766;0.326869;,
  -0.442715;0.825899;0.349134;,
  0.327668;0.426906;-0.842843;,
  0.170189;0.472264;-0.864871;,
  -0.502990;0.859796;0.088041;,
  -0.377299;0.852224;0.362436;,
  -0.341234;0.933002;-0.114310;,
  0.605842;0.406464;-0.683917;;
  114;
  3;6,20,0;,
  3;15,21,0;,
  3;4,0,17;,
  3;4,3,15;,
  3;1,5,16;,
  3;5,33,16;,
  3;33,32,16;,
  3;17,62,4;,
  3;40,49,39;,
  3;39,49,45;,
  3;49,52,45;,
  3;52,46,45;,
  3;0,13,17;,
  3;12,8,38;,
  3;38,8,36;,
  3;36,8,22;,
  3;8,43,22;,
  3;3,16,28;,
  3;28,16,26;,
  3;26,16,30;,
  3;16,63,30;,
  4;3,64,27,9;,
  3;4,62,16;,
  3;4,16,3;,
  3;21,6,0;,
  3;17,18,19;,
  3;18,25,19;,
  3;25,24,19;,
  3;0,4,15;,
  3;5,1,65;,
  3;66,67,15;,
  3;67,37,15;,
  3;37,21,15;,
  3;17,19,62;,
  3;0,20,13;,
  3;23,14,68;,
  3;14,5,68;,
  3;5,65,68;,
  4;9,12,15,3;,
  3;23,68,69;,
  3;26,27,64;,
  3;70,27,10;,
  3;27,71,10;,
  3;71,72,10;,
  3;72,29,10;,
  3;29,72,34;,
  3;33,34,32;,
  3;34,72,32;,
  3;31,31,31;,
  3;36,73,38;,
  3;74,7,75;,
  3;7,2,75;,
  3;2,18,17;,
  3;76,77,78;,
  3;77,79,78;,
  3;78,22,80;,
  3;22,40,80;,
  3;40,39,80;,
  3;54,53,44;,
  3;53,35,44;,
  3;44,35,59;,
  3;35,56,59;,
  3;56,58,59;,
  3;58,60,59;,
  3;80,39,81;,
  3;39,45,81;,
  3;81,45,74;,
  3;45,48,74;,
  3;48,7,74;,
  3;11,61,82;,
  3;82,61,83;,
  3;61,14,83;,
  3;14,84,83;,
  3;84,69,83;,
  3;9,10,85;,
  3;10,57,35;,
  3;57,86,35;,
  3;52,51,46;,
  3;46,51,47;,
  3;51,41,47;,
  4;45,46,47,48;,
  3;48,47,7;,
  3;47,41,7;,
  3;41,11,7;,
  3;11,2,7;,
  4;49,50,51,52;,
  3;22,43,40;,
  3;43,42,40;,
  3;42,50,40;,
  3;50,49,40;,
  3;53,54,55;,
  3;8,55,43;,
  3;43,55,42;,
  3;55,54,42;,
  3;54,44,42;,
  3;56,57,58;,
  3;60,58,14;,
  3;14,58,5;,
  3;58,57,5;,
  3;57,10,5;,
  3;10,29,5;,
  3;5,29,87;,
  3;29,88,87;,
  4;59,60,14,61;,
  3;89,42,51;,
  3;42,44,51;,
  3;51,44,41;,
  3;44,59,41;,
  3;41,59,11;,
  3;59,61,11;,
  3;9,35,12;,
  3;12,35,8;,
  3;35,90,8;,
  3;90,55,8;;
 }
 MeshTextureCoords {
  62;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
